/* Reset & base */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height: 1.6;
  color: #111;
}

/* Page = 5 parts : 1 marge | 3 contenu | 1 marge */
.page-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  min-height: 100vh;
}
.page-main { grid-column: 2 / span 3; 
           padding: 48px 0;
           }  /* 3 parts centrales */

/* Zone centrale = 2 colonnes : 1 part profil | 2 parts projets */
.two-col {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 32px;
  align-items: start;
}

/* Profil (gauche) */
.profile { position: sticky; top: 24px; text-align: center; }
.profile-photo {
  width: 220px; height: 220px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 0 auto 16px;
}
.profile-name { font-size: 25px; line-height: 1.2; margin: 0 0 8px; color: #4B0082; }
.profile-bio { color: #444; margin: 8px 0 12px; font-size: 13px; text-align: justify;}
.profile-links a { font-weight: 600; font-size: 12px; text-align: center;}
.profile-city { color: #444; margin: 8px 0 12px; font-size: 10px; text-align: center;}
.profile-phone { color: #444; margin: 8px 0 12px; font-size: 10px; text-align: center;}
.profile-mail { color: #444; margin: 8px 0 12px; font-size: 10px; text-align: center;}

/* Contenu (droite) */
.right.content h2 { margin-top: 0; }

/* Responsive */
@media (max-width: 900px) {
  .page-grid { display: block; }
  .page-main { grid-column: auto; }
  .two-col { grid-template-columns: 1fr; }
  .profile { position: static; text-align: left; }
  .profile-photo { width: 160px; height: 160px; margin: 0 0 12px; }
}
